CUDA_VISIBLE_DEVICES=1 python run_swag_no_trainer.py --train_file transformed_train.json --validation_file transformed_valid.json --per_device_train_batch_size 2 --per_device_eval_batch_size 1 --learning_rate 2e-5 --num_train_epochs 1 --max_seq_length 512 --model_name_or_path bert-base-chinese --output_dir model_p1_bert

Model config BertConfig {
  "_name_or_path": "bert-base-chinese",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.34.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}
{'accuracy': 0.9564639415088069}

CUDA_VISIBLE_DEVICES=1 python run_qa_no_trainer.py --train_file converted_train.json --validation_file converted_valid.json --test_file converted_test.json --per_device_train_batch_size 4 --per_device_eval_batch_size 4 --do_predict --learning_rate 1e-5 --gradient_accumulation_steps 1 --num_train_epochs 3 --model_name_or_path bert-base-chinese --output_dir model_bert_413/ --max_seq_length 512

Model config BertConfig {
  "_name_or_path": "bert-base-chinese",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "transformers_version": "4.34.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}

{'exact_match': 79.76071784646062, 'f1': 79.76071784646062}

CUDA_VISIBLE_DEVICES=0 python run_swag_no_trainer.py --train_file transformed_train.json --validation_file transformed_valid.json --per_device_train_batch_size 2 --per_device_eval_batch_size 1 --learning_rate 2e-5 --num_train_epochs 1 --max_seq_length 512 --model_name_or_path shibing624/text2vec-base-chinese --output_dir model_p1_text2vec

Model config BertConfig {
  "_name_or_path": "shibing624/text2vec-base-chinese",
  "architectures": [
    "BertModel"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.34.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}

{'accuracy': 0.9651046859421735}

CUDA_VISIBLE_DEVICES=0 python run_qa_no_trainer.py --train_file converted_train.json --validation_file converted_valid.json --test_file converted_test.json --per_device_train_batch_size 4 --per_device_eval_batch_size 4 --do_predict --learning_rate 1e-5 --gradient_accumulation_steps 1 --num_train_epochs 3 --model_name_or_path shibing624/text2vec-base-chinese --output_dir model_shi_413/ --max_seq_length 512

Model config BertConfig {
  "_name_or_path": "shibing624/text2vec-base-chinese",
  "architectures": [
    "BertModel"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.34.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}

{'exact_match': 80.62479228979727, 'f1': 80.62479228979727}

python run_qa_no_trainer.py --train_file converted_train.json --validation_file converted_valid.json --test_file converted_test.json --do_predict --per_device_train_batch_size 4 --per_device_eval_batch_size 1 --learning_rate 1e-5 --num_train_epochs 0 --max_seq_length 512 --output_dir model_bert_notrain_p2/ --model_name_or_path bert-base-chinese

python run_qa_no_trainer.py --train_file converted_train.json --validation_file converted_valid.json --test_file converted_test.json --do_predict --per_device_train_batch_size 4 --per_device_eval_batch_size 1 --learning_rate 1e-5 --num_train_epochs 1 --max_seq_length 512 --config_name model_bert_notrain_p2/ --tokenizer_name model_bert_notrain_p2/ --output model_bert_notrain_final
{'exact_match': 3.456297773346627, 'f1': 3.456297773346627}
'exact_match': 3.3233632436025258, 'f1': 3.3233632436025258 new


curve
CUDA_VISIBLE_DEVICES=1 python run_qa_no_trainer.py --train_file converted_train.json --validation_file converted_valid.json --test_file converted_test.json --per_device_train_batch_size 4 --per_device_eval_batch_size 4 --do_predict --learning_rate 1e-5 --gradient_accumulation_steps 1 --num_train_epochs 1 --model_name_or_path bert-base-chinese --max_seq_length 512 --with_tracking